package hz.company.testclient.bf.weapons;

/**
 * ...
 * @author 
 */
class WProd extends Weapon
{

	public function new(/*worm:Worm*/) 
	{
		super(worm);
		constpower = true;
		ch.visible = false;
	}
	
	override function loadWeapon()
	{
		mc = new FingerMC();
	}
		
	override function updateWeapon() {
		updateAimedWeapon();
	}
		
	override function onShoot() {
		map.activeTeam.arsenal.useAmmo('prod');
		map.updateArsenal();
			
		var x:Float = map.st.x;
		var y:Float = map.st.y;
		var dx:Float = x - worm.x;
		var dy:Float = y - worm.y;
		var r:Float = Math.sqrt(dx*dx + dy*dy);
		if(r) {
			x = worm.x + 10*dx/r;
			y = worm.y + 10*dy/r;
		}
			
		/*for each(var obj:_Object in map.objects) {
			var dist:Number = Math.sqrt((x-obj.x)*(x-obj.x) + (y-obj.y)*(y-obj.y));
			if(dist < 15) {
				if(obj != worm) obj.applyAffection(3*dx/r, 3*dy/r);
			}
		}*/
	}

}